{
    "files.associations": {
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__errc": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "execution": "cpp",
        "iomanip": "cpp"
    }, 

    "version": "2.0.0",
    "tasks": [
        {
            "label":"Build Chaste",
            "type": "shell",
            "command": "docker run --rm -v ~/Chaste/Source/:/home/chaste/src -v ~/Chaste/Build/:/home/chaste/build chaste/base make --no-print-directory -j4 -C build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Test",
            "type": "shell",
            "command": "docker run --rm -v ~/Chaste/Build/:/home/chaste/build -v ~/Chaste/Output/:/home/chaste/testoutput chaste/base build/projects/AngiogenesisModel/test/${fileBasenameNoExtension}",
            "dependsOn": "Build Chaste",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}